EXPO_PUBLIC_API_KEY=AIzaSyDPzKd1TzYLm2QOqManZtIEewvny784Ybg
EXPO_PUBLIC_AUTH_DOMAIN=hwreactnative-f81c1.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=<https://hwreactnative-f81c1.firebaseio.com>
EXPO_PUBLIC_PROJECT_ID=hwreactnative-f81c1
EXPO_PUBLIC_STORAGE_BUCKET=AIzaSyDPJD-HED1EZ1nx11EkfqF8lamTYqNMN00
